<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Upcoming Events | Darkness into Light Abu Dhabi</title>
  </head>

  <body>

    <nav class="navbar">
      <div class="navbar__links">
        <a href="./events.html" class="navbar__link upcoming-events"> <i class="fas fa-walking"></i> Upcoming Events</a>
        <a href="./index.html" class="navbar__link news-feed"><i class="fas fa-newspaper"></i> Home</a>
        <a href="./about-us.html" class="navbar__link about-us"><i class="fas fa-info-circle"></i> About Us</a>
      </div>
    </nav>

    <header class="events-header">
      <p class="events-header__text">Upcoming Events</p>
    </header>

    <div class="events-container">
      <div class="events-card yoga">
        <!-- <img src="./images/anupam-mahapatra-Vz0RbclzG_w-unsplash.jpg" alt="yoga class" class="events-card__img" /> -->
        <div class="events-card__text">
          <h1 class="events-card__title">Free Yoga Classes!</h1>
          <div class="events-card__caption">
            Our (free!) yoga classes are the perfect way to destress and let go of all your worries. The studio is
            conveniently located
            in the heart of Abu Dhabi and open to everyone.
          </div>
          <a href="#" class="events-card__btn ">Join!</a>
        </div>
      </div>

      <div class="events-card parent-support-group">
        <!-- <img src="./images/anupam-mahapatra-Vz0RbclzG_w-unsplash.jpg" alt="yoga class" class="events-card__img" /> -->
        <div class="events-card__text">
          <h1 class="events-card__title">Free Yoga Classes!</h1>
          <div class="events-card__caption">
            Our (free!) yoga classes are the perfect way to destress and let go of all your worries. The studio is
            conveniently located
            in the heart of Abu Dhabi and open to everyone.
          </div>
          <a href="#" class="events-card__btn ">Join!</a>
        </div>
      </div>

      <div class="events-card anxiety-movie-night">
        <!-- <img src="./images/anupam-mahapatra-Vz0RbclzG_w-unsplash.jpg" alt="yoga class" class="events-card__img" /> -->
        <div class="events-card__text">
          <h1 class="events-card__title">Free Yoga Classes!</h1>
          <div class="events-card__caption">
            Our (free!) yoga classes are the perfect way to destress and let go of all your worries. The studio is
            conveniently located
            in the heart of Abu Dhabi and open to everyone.
          </div>
          <a href="#" class="events-card__btn ">Join!</a>
        </div>
      </div>

      <div class="events-card walk-n-talk">
        <!-- <img src="./images/anupam-mahapatra-Vz0RbclzG_w-unsplash.jpg" alt="yoga class" class="events-card__img" /> -->
        <div class="events-card__text">
          <h1 class="events-card__title">Free Yoga Classes!</h1>
          <div class="events-card__caption">
            Our (free!) yoga classes are the perfect way to destress and let go of all your worries. The studio is
            conveniently located
            in the heart of Abu Dhabi and open to everyone.
          </div>
          <a href="#" class="events-card__btn ">Join!</a>
        </div>
      </div>

    </div>

    <footer class="footer">
      <!-- Fine print -->
      <small class="copyright">Copyright © Darkness Into Light. All Rights Reserved.</small>
    </footer>

    <script src="./events.js"></script>
  </body>

</html>